# InterfaceTest

./: liming_testng.xml  pom.xml  testng.xml
allure-results/: 021f05fa-20c2-48c7-bef0-1224278dd428-container.json  03ac7433-bbdc-4f2e-bef8-5305eccb626c-result.json  08ae7fb4-14e3-4574-89ab-4e008d4d96c9-container.json  09771a35-f107-42ff-8c5e-243570267b7c-container.json  1218d4ab-ba86-46e1-8ca6-aff93b7ff73b-container.json  125e1eb2-8ce2-4ad9-bc45-c22b6f0d9932-container.json  132aa557-6008-41f5-a8fa-39caad22f06e-container.json  1340be25-1311-4945-bdcf-d148e37eb4b6-container.json  1492a214-3f9c-48cb-97df-eb67bf73a982-container.json  15658664-57e9-45e4-8da2-afc96c3559d7-container.json  17f9b5e8-edd4-4e53-8856-46d96515a860-container.json  18073531-3bda-42eb-afbc-4e472a8a01b6-result.json  1b701926-eb56-4803-9d3b-e9293224476c-container.json  1e2fd408-1960-4060-92ea-7c246303b5f4-container.json  1f129b3e-3224-4700-b8ec-124ad09f8e9d-container.json  212caf43-4b81-4144-89fc-da52e7dec2ee-result.json  24b72f02-0ca0-4e42-9bd5-8bfcd6feb730-container.json  25747b33-bce7-43cc-af34-1f9f835bd433-container.json  25b4fe9d-f2ec-444d-87a4-8d3be6049737-result.json  2842247c-5245-4520-a34b-f3d3b6a4e621-container.json  2bdb3d0c-baee-4382-ada5-269821433609-container.json  2c1bac66-85d2-4f78-9ebd-ce0a739bfa71-container.json  2cb0c5d9-1682-4cb8-acf5-688ae5c44610-container.json  2d0cbc7d-3eea-4663-a41e-17f59b9f31af-container.json  2ef62d30-caa3-4e05-90f1-21b70313584e-container.json  30460e68-9732-425d-b901-0ad117278157-container.json  323ee668-fb39-4334-8b9f-552d1860a89c-container.json  34418d03-5060-486d-a2a8-6d1a179c0638-container.json  3485c2ee-924a-416b-bd67-4299e9065c7c-result.json  3ac416c1-e778-43f8-b9b7-350bb29617f0-container.json  3cf7c7f0-4423-432d-831e-e3a54e3500e7-container.json  3d1703b2-720f-4ef7-a195-7691890cf87b-container.json  3d1d9c9d-ca7d-4570-a241-68c317c7a0c1-result.json  408afd97-673a-4e95-8cd0-0667a1b61de5-container.json  439bccf7-ed7a-4989-9ece-3b3f1a50808d-container.json  4616104e-4699-4f2b-b695-02b05caeed99-container.json  46e5f20a-0861-4958-9e37-c7ee97cf11da-container.json  4885b0b0-3a5d-42de-8c73-4cd7c10ed20f-container.json  4a99dc6e-084f-4984-b16c-2a7030bc1a1e-container.json  4b5946df-32d6-4eb5-b9ab-1b1650e3d06b-result.json  (+125 more)
src/test/java/com/zhicall/basepage/: BaseModule.java
src/test/java/com/zhicall/basetest/: BaseTest.java  BaseToken.java
src/test/java/com/zhicall/constant/: TestConstant.java
src/test/java/com/zhicall/exception/: AuthException.java
src/test/java/com/zhicall/listener/: RePrioritizingListener.java  TestLogListener.java
src/test/java/com/zhicall/pageobject/data/: BaiduData.java  DepartmentManagementData.java  OpmsData.java
src/test/java/com/zhicall/pageobject/data/DataPrepare/: ExcelData.java  ZhicallExcelData.java
src/test/java/com/zhicall/pageobject/module/: BaiduModule.java  DepartmentManagementModule.java  OpmsModule.java
src/test/java/com/zhicall/testcase/: BaiduTest.java  DepartmentManagementTest.java  OpmsTest.java
src/test/java/com/zhicall/util/: AccessToolUtil.java  ExcelUtil.java  ExcelUtils.java  Folder.java  PropertiesReader.java  StringDeal.java  WordartDisplayer.java
src/test/java/com/zhicall/util/commonutil/: DateUtil.java  EmailUtil.java  IdCardUtil.java  MobileUtil.java  RandomUtil.java
src/test/java/com/zhicall/util/httpclient/: HTTPClientUtil.java  HttpClientConfig.java
src/test/resources/Excel/: APITest.xlsx
src/test/resources/config/: config.properties
